views/index.jade
extends layout

block content

  div.container-narrow
    div.masthead
      ul.nav.nav-pills.pull-right
        li.active
          a(href='../') Home
        li
          a(href='/search') Search  
        li
          a(href='/contribute') Contribute
        li
          a(href='/about') About
        li
          a(href='/contact') Contact
      div.spacer
      
    hr
    
    div.jumbotron
      h1 Know Your Food
      p.lead Do you know what is in your food?  Find out now!
    
    hr 
    
    div.row-fluid.marketing
      div.span6
        h4 Search Product Ingredients
        p Access our ever-growing database of product ingredient information.      
        a.btn.btn-large.btn-success(href='/search') Search

      div.span6
        h4 Contribute Ingredient Information
        p We value your contributions.  If you have ingredient information, let us know!
        a.btn.btn-large.btn-success(href='/contribute') Contribute

    hr
    
    div.footer
      p KnowYourFood 2013



    

playground/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Know Your Food</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Danielle Betke">

    <!-- Le styles -->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="lib/css/style.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="search.html">Search</a></li>
        <li><a href="contribute.html">Contribute</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        <h3 class="muted"><!--Project Name-->&nbsp</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Know Your Food</h1>
        <p class="lead">Do you know what is in your food?  Find out now!</p>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Search Product Ingredients</h4>
          <p>Access our ever-growing database of product ingredient information.</p>        
          <a class="btn btn-large btn-success" href="search.html">Search</a>
          
          <!--
          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
          -->
        </div>

        <div class="span6">
          <h4>Contribute Ingredient Information</h4>
          <p>We value your contributions.  If you have ingredient information, let us know! </p>         
          <a class="btn btn-large btn-success" href="#">Contribute</a>
          
          <!--
          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
          -->
        </div>
      </div>

      <hr>

      <div class="footer">
        <p><!--&copy;--> KnowYourFood 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/bootstrap/js/jquery.js"></script>
    <script src="lib/bootstrap/js/bootstrap-transition.js"></script>
    <script src="lib/bootstrap/js/bootstrap-alert.js"></script>
    <script src="lib/bootstrap/js/bootstrap-modal.js"></script>
    <script src="lib/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="lib/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="lib/bootstrap/js/bootstrap-tab.js"></script>
    <script src="lib/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="lib/bootstrap/js/bootstrap-popover.js"></script>
    <script src="lib/bootstrap/js/bootstrap-button.js"></script>
    <script src="lib/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="lib/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="lib/bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>
