app/playground/search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Know Your Food - Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Danielle Betke">

    <!-- Le styles -->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="lib/css/style.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="search.html">Search</a></li>
          <li><a href="contribute.html">Contribute</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <h3 class="muted">Know Your Food</h3>
      </div>

      <hr>


        <div class="span12">
          <h4>Search Product Ingredients</h4>    
             
          <form>
           <label>Product Search</label>
            <input type="text"></input>
            

           <label>Ingredient</label>
            <input type="text"></input>
            
            <label>Contains</label>
            <input type="checkbox"></input> &nbsp; &nbsp; <i>Leave unchecked for results that do not contain specified ingredient</i>
            <p></p>
            
            <div><button class="btn">Search</button></span>
          </form>
        </div>
      <hr>

      <div class="footer">
        <p><!--&copy;--> KnowYourFood 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/bootstrap/js/jquery.js"></script>
    <script src="lib/bootstrap/js/bootstrap-transition.js"></script>
    <script src="lib/bootstrap/js/bootstrap-alert.js"></script>
    <script src="lib/bootstrap/js/bootstrap-modal.js"></script>
    <script src="lib/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="lib/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="lib/bootstrap/js/bootstrap-tab.js"></script>
    <script src="lib/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="lib/bootstrap/js/bootstrap-popover.js"></script>
    <script src="lib/bootstrap/js/bootstrap-button.js"></script>
    <script src="lib/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="lib/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="lib/bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>

app/views/search.jade
extends layout

block content

  div.container-narrow
    div.masthead
      ul.nav.nav-pills.pull-right
        li
          a(href='../') Home
        li.active
          a(href='/search') Search  
        li
          a(href='/contribute') Contribute
        li
          a(href='/about') About
        li
          a(href='/contact') Contact
      div.spacer
      
    hr
    
    div.span12
      h4 Search Product Ingredients
      form
        label Product Search
        input(type="text")
        
        label Ingredient
        input(type="text")
        
        label Contains
        input(type="checkbox") 
        i Leave unchecked for results that do not contain specified ingredient
        p
        a.btn Search          

      hr
    
      div.footer
        p KnowYourFood 2013



    
